#App {
  height: 100%;
}

.App {
  display: grid;
  grid-template-columns: 320px 1fr;
  grid-template-rows: auto auto 1fr;
  grid-gap: 8px;
  
  height: 100%;
  width: 100%;

  overflow: hidden;

  background: #444;
}

#title {
  grid-row: 1;
  background-color: steelblue;
  grid-column: 1 / -1;
  padding: 8px;
  text-align: center;
  color: white;
}

#title h1 {
  font-family: 'Parisienne', cursive;
  font-size: 3.2rem;
}

#title h5 {
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 1rem;
}

#list {
  grid-column: 1;
  grid-row: 3;

  background: #eee;

  display: grid;
  grid-template-rows: auto minmax(0, 1fr);
  overflow-y: hidden;
}

.list-results {
  min-height: 0;
  overflow-y: scroll;

  display: flex;
  flex-direction: column;
  padding: 8px;
}

.list-results .contributor {
  display: flex;
  flex-direction: column;
  box-shadow: 0 2px 6px -3px black;
  padding: 8px;
  background: white;
  cursor: pointer;
}

.list-results .contributor:not(:last-of-type) {
  margin-bottom: 8px;
}

.list-results .contributor img {
  width: 100%;
}

#detail {
  grid-column: 2;
  grid-row: 3;

  padding: 8px;
  display: flex;

  background: #ddd;
  overflow: hidden;
}

.contributor-info {
  flex-grow: 1;

  display: grid;

  grid-template-columns: minmax(0, 1fr) 420px;
  grid-template-rows: auto minmax(0, 1fr);

  background: #fff;
  box-shadow: 0 4px 12px -3px black;
}

.contributor-info > * {
  padding: 8px;
}

.contributor-info header {
  grid-row: 1;
  grid-column: 1 / -1;

  background: steelblue;
  color: white;
  text-shadow: 1px 1px 2px black;
  border-bottom: 1px solid black;
  font-size: 1.4rem;
}

.contributor-info .contributor-details {
  grid-row: 2;
  grid-column: 1;

  min-height: 0;

  font-size: 1.2rem;

  display: grid;
  grid-gap: 4px 12px;
  grid-template-columns: max-content minmax(0, 1fr);
  grid-template-rows: repeat(auto-fill, 3em);
}

.contributor-info .contributor-details .title {
  grid-column: 1;
  font-weight: 900;
}

.contributor-info .contributor-details .content {
  grid-column: 2;
  font-weight: 100;
}

.contributor-info .avatar {
  grid-row: 2;
  grid-column: 2;
  padding: 8px;
}

.contributor-info img {
  width: 100%;
}

.contributor-info img:not(:last-of-type) {
  margin-bottom: 8px;
}